<!DOCTYPE html>
<html>
<head>
    <title>Wedding Menu Card</title>
    <style>
        body {
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            background-image: url('glitter2.jpg'); /* Replace with your own image */
            /* background-size:  auto auto; */
            /* height: auto; */
            background-size: cover;
            background-position: center;



        }
    
        
        .menu-card {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }
        
        h1 {
            color: black;
            font-size: 30px;
            margin-bottom: 20px;
        }
        
        h2 {
            color: gray;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="menu-card">
        <h1>Wedding Menu</h1>
        <h2>Appetizers</h2>
        <ul>
            <li>Bruschetta</li>
            <li>Caprese Salad</li>
            <li>Shrimp Cocktail</li>
        </ul>
        <h2>Main Course</h2>
        <ul>
            <li>Grilled Salmon</li>
            <li>Filet Mignon</li>
            <li>Vegetable Stir-Fry</li>
        </ul>
        <h2>Desserts</h2>
        <ul>
            <li>Wedding Cake</li>
            <li>Chocolate Mousse</li>
            <li>Fruit Tart</li>
        </ul>
    </div>
</body>
</html>
